MONGO_URI=mongodb://mongodb:27017
MONGO_DB_NAME=news_crawler
MONGO_COLLECTION=articles
POLL_INTERVAL=60s
BATCH_SIZE=20
SERVER_PORT=8080
SOURCES_FILE_PATH=config/sources.json
WORKER_POOL_SIZE=5
KAFKA_BROKERS=kafka:29092
KAFKA_TOPIC=news_articles
KAFKA_DLQ_TOPIC=news_articles_dlq
OTEL_EXPORTER_OTLP_ENDPOINT=jaeger:4317
